<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal" android:layout_width="match_parent"
	android:layout_height="wrap_content" android:baselineAligned="true">


	<TextView
        android:id="@+id/textViewProduit"
        android:text="Produit"
		android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:layout_weight="0.02">

		</TextView>

    <CheckBox
android:id="@+id/checkBoxAchete"
        android:layout_width="wrap_content"
android:layout_height="wrap_content"
        android:focusable="false"
android:focusableInTouchMode="false"
        android:visibility="invisible">

</CheckBox>

    <TextView
        android:layout_width="wrap_content"
        android:text="0"
        android:id="@+id/textViewQuantite"
        android:layout_height="wrap_content"
        android:padding="5px">

        </TextView>

</LinearLayout>
